<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
      
       <link rel="stylesheet"  type="text/css" href="imagenes/gym-estilos.css">
	
    </head>
    <body>
  
               
        
        <!-- Carrusel -->
<!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active primero">
            <div class="container">
          
              <div id="menu">
               <div class="opciones">
                  <h2>Rutinas</h2> 
                  <p>Las mejores rutinas</p><br>
                  <img src="imagenes/icon-camera.png">
               </div>
                  <div class="opciones">
                  <h2>Eventos</h2> 
                  <p>Nuestros próximos eventos</p><br>
                  <img src="imagenes/icon-report.png">
               </div> 
                  <div class="opciones">
                  <h2>Contactanos</h2> 
                  <p>Entrena con nosotros</p><br>
                  <img src="imagenes/icon-report.png">
               </div> 
              </div>
            </div>
          
        </div>
        <div class="item segundo">
           <div class="container">
          
              <div id="menu">
               <div class="opciones">
                  <h2>Rutinas</h2> 
                  <p>Las mejores rutinas</p><br>
                  <img src="imagenes/icon-camera.png">
               </div>
                  <div class="opciones">
                  <h2>Eventos</h2> 
                  <p>Nuestros próximos eventos</p><br>
                  <img src="imagenes/icon-report.png">
               </div> 
                  <div class="opciones">
                  <h2>Contactanos</h2> 
                  <p>Entrena con nosotros</p><br>
                  <img src="imagenes/icon-report.png">
               </div> 
              </div>
            </div>
        </div>
        <div class="item tercero">
          <div class="container">
          
              <div id="menu">
               <div class="opciones">
                  <h2>Rutinas</h2> 
                  <p>Las mejores rutinas</p><br>
                  <img src="imagenes/icon-camera.png">
               </div>
                  <div class="opciones">
                  <h2>Eventos</h2> 
                  <p>Nuestros próximos eventos</p><br>
                  <img src="imagenes/icon-report.png">
               </div> 
                  <div class="opciones">
                  <h2>Contactanos</h2> 
                  <p>Entrena con nosotros</p><br>
                  <img src="imagenes/icon-report.png">
               </div> 
              </div>
              <div class="mensaje-gym3">
                  <br>
                  <h2>Clases de aerobics</h2>
              </div>
            </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
<!-- /.carousel -->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../bootstrap/js/docs.min.js"></script>
    <script src="../js/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="../ui/jquery.ui.map.js"></script>
		<script type="text/javascript" src="../ui/jquery.ui.map.services.js"></script>
		<script type="text/javascript" src="../ui/jquery.ui.map.extensions.js"></script>
                <audio  autoplay src="musica.mp3" loop></audio>
                
		
    </body>
</html>